<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>heavywog</title>
  <style>
    @font-face {
      font-family: 'Helvetica Neue Light';
      font-weight: 300;
      src: local('Helvetica Neue Light');
    }

    body {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      background-image: url('https://i.ibb.co/q5QYMHp/Untitled-design.png');
      background-size: cover;
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
    }

    .container {
      padding: 20px;
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      flex: 1;
    }

    .heavywog-title {
      text-align: left;
      margin-bottom: 50px;
      color: black;
      font-size: 48px;
      font-weight: 300;
      letter-spacing: 0.5px;
    }

    .product {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 10px;
    }

    .product img {
      width: 400px;
      height: auto;
      margin-bottom: 10px;
    }

    .product-name {
      font-size: 24px;
      color: black;
      text-decoration: underline;
      margin-bottom: 20px;
      font-weight: 300;
    }

    .product-price {
      font-size: 20px;
      color: black;
      font-weight: 300;
    }

    .product button {
      padding: 10px 20px;
      background-color: red;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      text-transform: lowercase;
      font-weight: 300;
    }

    .product button:hover {
      background-color: darkred;
    }


    .cart-bubble {
      background-color: darkblue;
      color: white;
      border-radius: 50%;
      padding: 5px 10px;
      position: absolute;
      top: -10px;
      right: -10px;
      font-family: 'Helvetica Neue Light', sans-serif;
      font-weight: 300;
      font-size: 14px;
      display: none;
    }

    .notification {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: red;
      color: white;
      padding: 20px 30px;
      border: none;
      font-family: 'Helvetica Neue Light', sans-serif;
      font-weight: 300;
      font-size: 24px;
      display: none;
    }

    .image-container {
      position: relative;
      width: 400px;
      height: 100vh;
      overflow: hidden;
      z-index: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .image {
      position: absolute;
      width: 100px;
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    .image.show {
      opacity: 1;
    }

    @keyframes move {
      0% { transform: translateY(-100%); }
      100% { transform: translateY(100vh); }
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- Cart Text -->
    <div class="cart-icon">
      cart
      <div class="cart-bubble" id="cartCount">0</div>
    </div>

    <!-- Store Title -->
    <div class="heavywog-title">heavywog</div>

    <!-- Shopify Buy Button Integration -->
    <div id='product-component-1727364687169'></div>

    <!-- Notification Element -->
    <div class="notification" id="notification">dirty polo added to cart</div>
  </div>

  <!-- Image Animation -->
  <div class="image-container" id="imageContainer">
    <img src="https://i.ibb.co/s5P68w1/Screenshot-2023-10-04-at-9-55-43-pm.png" class="image">
    <img src="https://i.ibb.co/VMQP0sj/Screenshot-2023-11-07-at-4-24-16-pm.png" class="image">
    <img src="https://i.ibb.co/Pt7ygCn/letter-h-icon-png-29.png" class="image">
    <img src="https://i.ibb.co/SXPmyBz/IMG-5484.jpg" class="image">
    <img src="https://i.ibb.co/kmrNfZg/drumloop-false-bottom-Cover-Art.jpg" class="image">
    <img src="https://i.ibb.co/q5vX8jy/a6a1d49e43bd4924aae2db2ccf84a7bd.jpg" class="image">
    <img src="https://i.ibb.co/TLh0LL0/gettyimages-123626510-612x612.jpg" class="image">
    <img src="https://i.ibb.co/Tcp5cyf/tumblr-8eeae4f3dbca05c356f76e2aca17638e-3a540864-1280.jpg" class="image">
    <img src="https://i.ibb.co/xzrKNq5/tumblr-6686637d0f1d41f515e732828a22a24a-2192f0a9-400.jpg" class="image">
  </div>

  <script>
    let cartCount = 0;

    function addToCart() {
      cartCount++;
      document.getElementById('cartCount').style.display = 'block';
      document.getElementById('cartCount').innerText = cartCount; 
      showNotification();
    }

    function showNotification() {
      const notification = document.getElementById('notification');
      notification.style.display = 'block';
      setTimeout(() => {
        notification.style.display = 'none';
      }, 3000);
    }

    const images = document.querySelectorAll('.image');
    let currentIndex = 0;

    function showNextImage() {
      if (currentIndex < images.length) {
        images[currentIndex].style.visibility = 'visible';
        images[currentIndex].classList.add('show');
        images[currentIndex].style.animation = 'move 10s linear';

        setTimeout(() => {
          images[currentIndex].classList.remove('show');
          images[currentIndex].style.visibility = 'hidden';
          currentIndex++;
          showNextImage();
        }, 10000);
      }
    }

    window.onload = function() {
      showNextImage();
    }
  </script>

  <!-- Shopify Buy Button Script -->
  <script type="text/javascript">
    (function () {
      var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
      if (window.ShopifyBuy) {
        if (window.ShopifyBuy.UI) {
          ShopifyBuyInit();
        } else {
          loadScript();
        }
      } else {
        loadScript();
      }
      function loadScript() {
        var script = document.createElement('script');
        script.async = true;
        script.src = scriptURL;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
        script.onload = ShopifyBuyInit;
      }
      function ShopifyBuyInit() {
        var client = ShopifyBuy.buildClient({
          domain: 'db3baf-53.myshopify.com',
          storefrontAccessToken: 'd6caab97cac96a73a6141b54ddde3ce5',
        });
        ShopifyBuy.UI.onReady(client).then(function (ui) {
          ui.createComponent('product', {
            id: '9883246068006',
            node: document.getElementById('product-component-1727364687169'),
            moneyFormat: '%24%7B%7Bamount%7D%7D',
            options: {
              "product": {
                "styles": {
                  "product": {
                    "@media (min-width: 601px)": {
                      "max-width": "calc(25% - 20px)",
                      "margin-left": "20px",
                      "margin-bottom": "50px"
                    }
                  },
                  "button": {
                    "font-size": "18px",
                    "padding-top": "17px",
                    "padding-bottom": "17px",
                    ":hover": {
                      "background-color": "#0046e6"
                    },
                    "background-color": "#004eff",
                    ":focus": {
                      "background-color": "#0046e6"
                    },
                    "border-radius": "10px"
                  },
                  "title": {
                    "font-size": "26px"
                  },
                  "price": {
                    "font-size": "18px"
                  }
                },
                "text": {
                  "button": "add to cart"
                },
                "googleFonts": [
                  "Helvetica Neue"
                ]
              },
              "cart": {
                "styles": {
                  "button": {
                    "font-size": "18px",
                    "padding-top": "17px",
                    "padding-bottom": "17px"
                  },
                  "footer": {
                    "background-color": "#ffffff"
                  }
                },
                "text": {
                  "total": "Subtotal",
                  "button": "Checkout"
                },
                "googleFonts": [
                  "Helvetica Neue"
                ]
              },
              "modalProduct": {
                "styles": {
                  "product": {
                    "@media (min-width: 601px)": {
                      "max-width": "100%",
                      "margin-left": "0px",
                      "margin-bottom": "0px"
                    }
                  },
                  "button": {
                    "font-size": "18px",
                    "padding-top": "17px",
                    "padding-bottom": "17px",
                    ":hover": {
                      "background-color": "#0046e6"
                    },
                    "background-color": "#004eff",
                    ":focus": {
                      "background-color": "#0046e6"
                    },
                    "border-radius": "10px"
                  },
                  "title": {
                    "font-size": "26px"
                  },
                  "price": {
                    "font-size": "18px"
                  }
                },
                "googleFonts": [
                  "Helvetica Neue"
                ]
              },
              "toggle": {
                "styles": {
                  "toggle": {
                    "font-family": "Helvetica Neue",
                    "background-color": "#004eff",
                    ":hover": {
                      "background-color": "#0046e6"
                    },
                    ":focus": {
                      "background-color": "#0046e6"
                    }
                  },
                  "count": {
                    "font-size": "18px"
                  }
                },
                "googleFonts": [
                  "Helvetica Neue"
                ]
              },
              "lineItem": {
                "styles": {
                  "variantTitle": {
                    "color": "#004eff"
                  },
                  "title": {
                    "color": "#004eff"
                  },
                  "price": {
                    "color": "#004eff"
                  },
                  "fullPrice": {
                    "color": "#004eff"
                  },
                  "discount": {
                    "color": "#004eff"
                  },
                  "discountIcon": {
                    "fill": "#004eff"
                  },
                  "quantity": {
                    "color": "#004eff"
                  },
                  "quantityIncrement": {
                    "color": "#004eff",
                    "border-color": "#004eff"
                  },
                  "quantityDecrement": {
                    "color": "#004eff",
                    "border-color": "#004eff"
                  },
                  "quantityInput": {
                    "color": "#004eff",
                    "border-color": "#004eff"
                  }
                },
                "googleFonts": [
                  "Helvetica Neue"
                ]
              }
            }
          });
        });
      }
    })();
  </script>
</body>
</html>

